# mylab-angular-spring

./: README.md  start.sh
Back/: build.gradle
Back/src/main/java/sn/edu/ugb/: BackendApplication.java
Back/src/main/java/sn/edu/ugb/controllers/: AuthController.java  ProduitController.java  UserController.java
Back/src/main/java/sn/edu/ugb/demo/: BackendApplication.java
Back/src/main/java/sn/edu/ugb/demo/entity/: Produit.java
Back/src/main/java/sn/edu/ugb/dtos/: ProduitDTO.java  UserDTO.java
Back/src/main/java/sn/edu/ugb/entities/: Produit.java  User.java
Back/src/main/java/sn/edu/ugb/repositories/: ProduitRepository.java  UserRepository.java
Back/src/test/java/sn/edu/ugb/demo/: BackendApplicationTests.java
Front/: .gitignore  README.md  angular.json  package-lock.json  package.json
Front/src/: index.html  styles.scss
Front/src/app/: app.routes.ts  app.spec.ts  app.ts
Front/src/app/data/: produit.data.ts
Front/src/app/models/: produit.model.ts  user.model.ts
Front/src/app/pages/home/: home.html  home.scss  home.ts
Front/src/app/pages/produit-add/: produit-add.html  produit-add.ts
Front/src/app/pages/produit-detail/: produit-detail.html  produit-detail.scss  produit-detail.ts
Front/src/app/pages/produit-edit/: produit-edit.html  produit-edit.scss  produit-edit.ts
Front/src/app/pages/produit-item-div/: produit-item-div.html  produit-item-div.scss  produit-item-div.ts
Front/src/app/pages/produit-list/: produit-list.html  (+2 more)
Front/src/app/services/: auth.service.ts  produit-service.service.ts  user.service.ts
envs/: env.dev.ts
(+12 files in other folders)
